# trackr-angularjs

./: .gitignore  .jshintrc  README.md  app.js  controllers.js  edit.html  index.html  item.html  items.json  markdowneditor.html  models.js  new.html  search.html  server.js  trackr-angularjs.sublime-project
client/: app.js  inbrowserserver.js  index.html  item.html  server.js
public/: server.js
server/: .gitignore  controllers.js  models.js  package.json  pom.xml  runspecs.cmd  server.js  server.spec.js
server/spec/: test.spec.js
server/src/main/java/com/github/gimmi/trackr/: AppGuiceServletContextListener.java  AppServletModule.java  Database.java  HelloWorldServlet.java  Item.java  ItemResource.java  LoggingConfigurationServletContextListener.java  SampleResource.java
server/src/main/java/com/github/gimmi/trackr/configuration/: AppGuiceServletContextListener.java  AppServletContextListener.java  AppServletModule.java  LoggingConfigurationServletContextListener.java
server/src/main/java/com/github/gimmi/trackr/domain/: Item.java
server/src/main/java/com/github/gimmi/trackr/web/: HelloWorldServlet.java  ItemResource.java
server/src/main/webapp/WEB-INF/: logging.properties  web.xml
server/src/test/java/com/github/gimmi/trackr/: EntityManagerIllustrationTest.java  TestDbHelpers.java
server/src/test/java/com/github/gimmi/trackr/domain/: ItemTest.java
server/src/test/java/com/github/gimmi/trackr/web/: ItemResourceTest.java
